# jemdoc: {index.html}	
=Ramki Gummadi

~~~
{}{img_left}{ramki.jpg}{120px}{160px}

I am currently a senior researcher at [https://www.vicarious.com/ {{Vicarious}}], an AI company in the SF Bay Area. Prior to this between 2014-2016, I worked as a data scientist \& software engineer at Facebook in the ads delivery group and in the marketplace ranking group. Before that, I was a postdoc at Stanford until spring 2014, working on multiarmed bandits and mechanism design in Prof. [https://engineering.stanford.edu/people/ramesh-johari {{Ramesh Johari}}]'s group, where I also collaborated with Prof. [https://web.stanford.edu/~bayati/ {{Mohsen Bayati}}] in the GSB. From Spring to Fall of 2014, I was a postdoc at the University of Alberta in the RLAI Lab, hosted by Prof. [https://webdocs.cs.ualberta.ca/~dale/ {{Dale Schuurmans}}]. I received my Ph.D. from the department of ECE at the University of Illinois in Urbana-Champaign in December 2011 with a [papers/thesis.pdf {{dissertation}}] on rateless erasure codes for communication networks and MDP's for broadcast scheduling. At UIUC, I was part of the [http://decision.csl.illinois.edu/ {{Decision and Control Lab}}] in the CSL and was advised by Prof. R.S. Sreenivas. During my Ph.D., I also had the pleasure of collaborating with Prof. [https://www.wikiwand.com/en/Amin_Shokrollahi {{Amin Shokrollahi}}], Dr. [https://www.msr-inria.fr/researchers/laurent-massoulie/ {{Laurent Massoulie}}], Prof. [https://people.kth.se/~alepro/ {{Alexandre Proutiere}}] and Dr. [http://www.csap.cam.ac.uk/network/peter-key/ {{Peter Key}}].\n

/Program Committee Service/: AAAI (2018, 2017), NIPS workshop on Advances in Approximate Bayesian Inference (2015, 2016, 2017). \n
/Journal Review Service/: IEEE Transactions on Information Theory, IEEE Transactions on Automatic Control, IEEE Trans on Communications, IEEE/ACM Transactions on Networking, IEEE Journal on Selected Areas in Communications, Operations Research.
~~~

= Papers  {{<font color = "Red"> </font>}}

~~~
A. Grover\*, R. Gummadi\*, M. Lazaro-Gredilla, D. Schuurmans, S. Ermon, ``[papers/icmlpadl.pdf {{<font color = "Red"> Resampled Proposal Distributions for Stochastic Variational Inference and Learning</font>}}]''. Appeared at the [http://padl.ws/ {{ICML 2017 workshop on Principled Approaches to Deep Learning}}], and the [https://sites.google.com/view/implicitmodels/ {{ICML 2017 workshop on Implicit Models}}]. Conference version to appear at the International Conference on Artificial Intelligence and Statistics (AISTATS), 2018. \n
\* indicates joint primary authorship.
~~~


~~~
R. Gummadi, ``[papers/nips14w.pdf {{<font color = "Red"> Resampled Belief Networks for Variational Inference </font>}}]''. Extended abstract appeared at the NIPS 2014 workshop on Advances in Variational Inference. \n
[https://docs.google.com/presentation/d/1Gmz5XtO7NLrrQFuNZ3Rq81OMULd4-oMlIFgPvPZpM3g/edit?usp=sharing {{<font color = "Green"> Presentation slides google doc.  </font>}}]
~~~


~~~
H. Bastani, M. Bayati, M. Braverman, R. Gummadi, R. Johari, ``[http://ssrn.com/abstract=2839143 {{<font color = "Red"> Analysis of Pay for Performance Medicare Contracts </font>}}]'', SSRN working paper, 2016.\n
~~~

~~~
R. Gummadi, R. Johari, S. Schmit,  J. Yu, ``[http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2045842 {{<font color = "Red"> Mean Field Analysis of Multi Armed Bandit Games</font>}}]'', under review with Mathematics of Operations Research, Oct 2016.\n
[other/mab_ec2012.pptx {{<font color = "green"> Presentation Slides in pptx.</font>}}]\n
Preliminary versions appeared in /ACM Conference on Electronic Commerce (EC)/, June, 2012, Valencia, Spain and /Allerton Annual Conference on Communications, Control and Computing/, Monticello, IL, October 2012. 
~~~

~~~
R. Gummadi, P. Key, A. Proutiere, ``[http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2066175 {{<font color = "red">Optimal Bidding Strategies and Equilibria in Repeated Auctions with budget constraints</font>}}]'', SSRN Working Paper, October 2013.\n
[other/adauctions.pptx {{<font color = "green"> Presentation Slides in pptx.</font>}}]\n
Preliminary versions appeared in /Allerton Annual Conference on Communications, Control and Computing/, September 2011 and in /Ad Auctions Workshop 2012, Valencia, Spain./
~~~

~~~
R. Gummadi, L. Massoulie, R. Sreenivas, ``[papers/phycom.pdf {{<font color = "red"> The Role of Feedback in the choice between routing and coding for wireless unicast </font>}}]'', /Physical Communication, Special Issue on Wireless Network Coding (Elsevier)/, Vol 6, pp. 88-99, 2013.\n
[other/netcod_pres.pdf {{<font color = "green"> Presentation Slides in pdf.</font>}}]\n
A preliminary version appeared in /Proceedings of IEEE International Symposium on Network Coding/, June 2010.
~~~

~~~   
R. Gummadi, R. Sreenivas, ``[papers/repair.pdf {{<font color = "red"> Erasure Codes with Efficient Repair</font>}}]'',  accepted to the /IEEE Information theory workshop/, 2011.\n
[other/repair_slides.pptx {{<font color = "green"> Presentation Slides in pptx.</font>}}] \n    
Note: Paper was not actually presented at the conference due to visa issues.
~~~

~~~
R. Gummadi, R. Sreenivas, N. Singh, ``[http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5608496 {{<font color = "red"> On Tractable Instances of Modular Supervisory Control</font>}}]'', /IEEE Transactions on Automatic Control/, Vol 56(7), pp. 1621-1635, August 2011.
~~~

~~~
R. Gummadi, A. Shokrollahi, R. Sreenivas, ``[papers/side.pdf {{<font color="red">Broadcasting with Side Information Using Fountain Codes</font>}}]'', /Proceedings of IEEE Information Theory Workshop/, pp. 1-5, January 2010. \n
[other/side_pres.pdf {{<font color = "green"> Presentation Slides in pdf.</font>}}]   
~~~

~~~
R. Gummadi, ``[papers/bcontrol.pdf {{<font color="red">Optimal Control of a Broadcasting Server</font>}}]'', /Proceedings of IEEE Conference on Decision and Control (CDC)/, pp. 2634-2639, December, 2009.\n
[other/bcontrol_pres.pdf {{<font color = "green"> Presentation Slides in pdf.</font>}}]
~~~

~~~
R. Gummadi, K. Jung, D. Shah, R. Sreenivas, ``[papers/netcapacity.pdf {{<font color="red">Computing the Capacity Region of a Wireless Network </font>}}]'', /Proceedings of the IEEE International Conference on Computer Communications (INFOCOM)/, pp. 1341-1349, April 2009.\n
[other/netcapacity_pres.pdf {{<font color = "green"> Presentation Slides in pdf.</font>}}]
~~~

~~~
R. Gummadi, R. Sreenivas, ``[papers/relay.pdf {{<font color="red">Relaying a Fountain Code across multiple Nodes</font>}}]'', /Proceedings of IEEE Information Theory Workshop/, pp. 149-153, May, 2008. \n
[other/relay_pres.pdf {{<font color = "green"> Presentation Slides in pdf.</font>}}] \n
Also appeared as a poster at /SIGCOMM/, May 2008.
~~~

~~~
R. Gummadi, K. Jung, D. Shah, R. Sreenivas, ``[papers/feasiblerate.pdf {{<font color="red">Feasible Rate Allocation in Wireless Networks</font>}}]'', /Proceedings of IEEE International Conference on Computer Communications (INFOCOM)/, pp. 13-18, April 2008.\n
[other/feasiblerate_pres.pdf {{<font color = "green"> Presentation Slides in pdf.</font>}}] \n
~~~


Link to [http://scholar.google.com/citations?user=2P8IbqoAAAAJ Google scholar profile]. 

